/datum/loadout_item/under/tunic
	name = "Tunic"
	item_path = /obj/item/clothing/under/tunic

/datum/loadout_item/under/lumberjack
	name = "Lumberjack Outfit"
	item_path = /obj/item/clothing/under/lumberjack

/datum/loadout_item/under/halfsuit
	name = "Half Latex Catsuit"
	item_path = /obj/item/clothing/under/latex/half

/datum/loadout_item/under/latex
	name = "Full Latex Catsuit"
	item_path = /obj/item/clothing/under/misc/latex_catsuit

/datum/loadout_item/under/shorts/redwshort
	name = "Red workout short"
	item_path = /obj/item/clothing/under/shorts/redwshort

/datum/loadout_item/under/shorts/yellowwshort
	name = "Yellow workout short"
	item_path = /obj/item/clothing/under/shorts/yellowwshort

/datum/loadout_item/under/shorts/pinkwshort
	name = "Pink workout short"
	item_path = /obj/item/clothing/under/shorts/pinkwshort

/datum/loadout_item/under/domina
	name = "Dominatrix Dress"
	item_path = /obj/item/clothing/under/domina

/datum/loadout_item/under/bluedress
	name = "Blue Royal Dress"
	item_path = /obj/item/clothing/under/bluedress

/datum/loadout_item/under/performer
	name = "Performers one piece"
	item_path = /obj/item/clothing/under/performer

// Suggestion #151
/datum/loadout_item/under/waiter
	name = "waiter's outfit"
	item_path = /obj/item/clothing/under/suit/waiter

// Suggestion #3278
/datum/loadout_item/under/amish
	name = "Amish suit"
	item_path = /obj/item/clothing/under/suit/sl

/datum/loadout_item/under/bunnysuit
	name = "bunny outfit"
	item_path = /obj/item/clothing/under/bunnysuit

/datum/loadout_item/under/bunnysuitwhite
	name = "white bunny outfit"
	item_path = /obj/item/clothing/under/bunnysuit/white

/datum/loadout_item/under/raccveralls
	name = "form fitting overalls"
	item_path = /obj/item/clothing/under/raccveralls

/datum/loadout_item/under/sexyoffice
	name = "Revealing office uniform"
	item_path = /obj/item/clothing/under/officesexy

/datum/loadout_item/under/vaultsuit
	name = "vault suit"
	item_path = /obj/item/clothing/under/vaultsuit

// Updates restrictions to accomodate new jobs (mostly trekkie stuff)
/datum/loadout_item/under/grey/sec
	restricted_roles = list("Detective", "Security Officer", "Warden", "Head of Security", "Brig Physician")

/datum/loadout_item/under/grey/med
	restricted_roles = list("Medical Doctor", "Virologist", "Chemist", "Geneticist", "Paramedic", "Brig Physician")

/datum/loadout_item/under/grey/com
	restricted_roles = list("Quartermaster", "Research Director", "Chief Medical Officer", "Head Of Security", "Head Of Personnel", "Captain", "Blueshield", "Bridge Officer")

/datum/loadout_item/under/trekcmdtos
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster","Bridge Officer")

/datum/loadout_item/under/trekmedscitos
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Paramedic","Geneticist","Research Director","Scientist", "Roboticist", "Brig Physician")

/datum/loadout_item/under/trekengtos
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Brig Physician","Head of Security","Blueshield","Cargo Technician", "Shaft Miner", "Quartermaster")

/datum/loadout_item/under/trekcmdtng
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster","Bridge Officer")

/datum/loadout_item/under/trekmedscitng
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Paramedic","Geneticist","Research Director","Scientist", "Roboticist", "Brig Physician")

/datum/loadout_item/under/trekengtng
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Brig Physician","Head of Security","Blueshield","Cargo Technician", "Shaft Miner", "Quartermaster")

/datum/loadout_item/under/trekcmdvoy
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster","Bridge Officer")

/datum/loadout_item/under/trekmedscivoy
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Paramedic","Geneticist","Research Director","Scientist", "Roboticist", "Brig Physician")

/datum/loadout_item/under/trekengvoy
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Brig Physician","Head of Security","Blueshield","Cargo Technician", "Shaft Miner", "Quartermaster")

/datum/loadout_item/under/trekcmdds9
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster","Bridge Officer")

/datum/loadout_item/under/trekmedscids9
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Paramedic","Geneticist","Research Director","Scientist", "Roboticist", "Brig Physician")

/datum/loadout_item/under/trekengds9
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Brig Physician","Head of Security","Blueshield","Cargo Technician", "Shaft Miner", "Quartermaster")

/datum/loadout_item/under/trekcmdent
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster","Bridge Officer")

/datum/loadout_item/under/trekmedscient
	restricted_roles = list("Chief Medical Officer","Medical Doctor","Chemist","Virologist","Paramedic","Geneticist","Research Director","Scientist", "Roboticist", "Brig Physician")

/datum/loadout_item/under/trekengent
	restricted_roles = list("Chief Engineer","Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Brig Physician","Head of Security","Blueshield","Cargo Technician", "Shaft Miner", "Quartermaster")

/datum/loadout_item/under/trekfedutil
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster","Blueshield","Bridge Officer",
							"Medical Doctor","Chemist","Virologist","Paramedic","Geneticist","Scientist", "Roboticist",
							"Atmospheric Technician","Station Engineer","Warden","Detective","Security Officer","Brig Physician",
							"Cargo Technician", "Shaft Miner")

/datum/loadout_item/under/orvcmd
	restricted_roles = list("Head of Security","Captain","Head of Personnel","Chief Engineer","Research Director","Chief Medical Officer","Quartermaster","Bridge Officer")

/datum/loadout_item/under/orvmedsci
	restricted_roles = list("Chief Medical Officer", "Medical Doctor", "Chemist", "Virologist", "Paramedic", "Geneticist", "Research Director", "Scientist", "Roboticist", "Brig Physician")

/datum/loadout_item/under/orvsec
	restricted_roles = list("Warden", "Detective", "Security Officer", "Head of Security", "Brig Physician", "Blueshield")

/datum/loadout_item/under/stripper/security
	name = "Security Stripper Outfit"
	item_path = /obj/item/clothing/under/rank/security/stripper
	restricted_roles = list("Security Officer", "Warden", "Head Of Security")

/datum/loadout_item/under/stripper/explorer
	name = "Explorer Stripper Outfit"
	item_path = /obj/item/clothing/under/rank/cargo/miner/lavaland/stripper
	restricted_roles = list("Shaft Miner")
