/datum/job/ai
        title = JOB_AI
        description = "Помогайте экипажу, следуйте своим законам и координируйте своих киборгов."


/datum/job/assistant
        title = JOB_ASSISTANT
        description = "Крепко стойте на своих ногах, помогайте Сотрудникам Космической Станции и не забудьте попросить Главу Персонала о профессии!"


/datum/job/atmospheric_technician
        title = JOB_ATMOSPHERIC_TECHNICIAN
        description = "Следите за тем, чтобы воздушная смесь на станции была пригодна для дыхания, наполняйте кислородные баллоны, тушите пожары и, конечно же, очищайте воздух."


/datum/job/bartender
        title = JOB_BARTENDER
        description = "Время смешивать напитки и вершить судьбы!"


/datum/job/botanist
        title = JOB_BOTANIST
        description = "Выращивайте различные растения: для поваров, медиков и для отдыха."


/datum/job/captain
        title = JOB_CAPTAIN
        description = "Мне все равно, как меня называют за спиной, я не предатель. Я человек принципов и стандартов. \
        И если жизнь встает на пути этих принципов, так тому и быть! Я бы сказал, что я здесь лучший человек. Когда-то они называли меня капитаном. \
        Но, когда все будет сказано и сделано, я стану героем. Жизнь! Или позорная Смерть."


/datum/job/cargo_technician
        title = JOB_CARGO_TECHNICIAN
        description = "Оперативно рассылайте заказы по отделам, что их заказали. \
        Cобирайте пустые ящики, загружайте и разгружайте шаттл снабжения и \
        отправляйте наградные кубы на ЦК, ведь экипаж старается для вас и ради Бюджета!"


/datum/job/chemist
        title = JOB_CHEMIST
        description = "Снабжайте Медицинский Отдел необходимыми химикатами, следите за их постоянным наличием в холодильнике, готовьте лекарства и \
        менее приятные вещества в комфортных условиях полностью оборудованного помещения."


/datum/job/chief_engineer
        title = JOB_CHIEF_ENGINEER
        description = "Координируйте работу Инженерного Отдела и его сотрудников. Следите за тем, чтобы оборудование не было украдено и всегда находилось в рабочем состоянии. \
        Следите за тем, чтобы Суперматерия не взорваласьи и поддерживайте телекоммуникации в рабочем состоянии."


/datum/job/chief_medical_officer
        title = JOB_CHIEF_MEDICAL_OFFICER
        description = "Координируйте работу Медицинского Отдела и его сотрудников. Убедитесь, что они \
        знают, как спасать жизни, а также следите за здоровьем Сотрудников Космической Станции через специализированные мониторы."


/datum/job/clown
        title = JOB_CLOWN
        description = "Развлекайте всех окружающих и пускайте смешные шутки. Bаша главная цель - это нахождение священного бананиума, ХОНК!"


/datum/job/cook
        title = JOB_COOK
        description = "Сотрудникам Космической Станции всегда требуеться вкусная еда, так дайте им то чего они хотят! Готовьте вкусные блюда, жарьте мясо, устройте экипажу самый настоящий пир!"


/datum/job/coroner
        title = JOB_CORONER
        description = "Проводите вскрытия по мере необходимости, \
        обновляйте данные медецинских записей и помните, формальдегид и медипен ваши лучшие товарищи в вашей работе."


/datum/job/curator
        title = JOB_CURATOR
        description = "Читайте и пишите книги. Раздавайте особо интересные статьи Сотрудникам Космической Станции. \
        Заполняйте книжные полки книжками, а Новостник репортажами о происходящем."


/datum/job/cyborg
        title = JOB_CYBORG
        description = "Помогайте Сотрудникам Космической Станции, следуйте своим законам, подчиняйтесь привязанному Мастеру/ИИ."


/datum/job/detective
        title = JOB_DETECTIVE
        description = "Расследуйте преступления, собирайте улики, проводите допросы. Знаешь, ты такой крутой, когда куришь сигареты..."


/datum/job/geneticist
        title = JOB_GENETICIST
        description = "Изучайте и открывайте скрытые геномы. Заставте мартышку стать человеком. Делайте резервные копии ДНК, ибо в ваших руках власть над эволюцией!"


/datum/job/head_of_personnel
        title = JOB_HEAD_OF_PERSONNEL
        description = "Работайте с доступами Идентификационных Карточек Сотрудников Космической Станции. Руководите облуживающим персоналом станции и \
        защищайте Яна любой ценой! Занимайте пост ИО Капитана при его отсутствии на станции."


/datum/job/head_of_security
        title = JOB_HEAD_OF_SECURITY
        description = "Координируйте работу Сотрудников Службы Безопасности, следите за правомерностью их действий. \
        Не допускайте коррупции среди сотрудников своего отдела и следите за безопасностью во всех отделах станции."


/datum/job/janitor
        title = JOB_JANITOR
        description = "Убирай мусор, убирай кровь, убирай эти странные жидкости. Замени сломанные лампы, покрой все техниеские тоннели плиткой. \
        И... конечно же, отчитывай Сотрудников Космической Станции, которые прошли по свежевымытому полу!"


/datum/job/lawyer
        title = JOB_LAWYER
        description = "Защищайте Права Заключенных, заключайте юридически обязывающие контракты. \
        Следите за правомерностью действий в соответствии с НРП и Локальным Космическим Законом."


/datum/job/doctor
        title = JOB_MEDICAL_DOCTOR
        description = "Спасайте жизни и судьбы! Помогайте всем Сотрудникам Космической Станции, что пришли с недугами. \
        Медицинский Сканнер - ваш лучший друг, применяйте его на каждого пациента, даже если нету видимых повреждений."


/datum/job/mime
        title = JOB_MIME
        description = ". . ."


/datum/job/paramedic
        title = JOB_PARAMEDIC
        description = "Делайте обход станции в поисках пострадавших, оперативно реагируйте на \
        чрезвычайные ситуации, перевозите пострадавших на каталке в Медицинский Отдел."


/datum/job/prisoner
        title = JOB_PRISONER
        description = "Оставайтесь в Пермабриге. Сбегайте по причине всего плохого на свой Страх и Риск."


/datum/job/psychologist
        title = JOB_PSYCHOLOGIST
        description = "Пропагандируйте здравомыслие и командную работу. \
        Занимайтесь помощью душевно-больных Сотрудников Космической Станции, но ни в коем случае не рассказывайте нечего клоуну!!"


/datum/job/quartermaster
        title = JOB_QUARTERMASTER
        description = "Координируйте работу Отдела Снабжения и его сотрудников, помогайте шахтером. Сделайте это станцию богаче!"


/datum/job/research_director
        title = JOB_RESEARCH_DIRECTOR
        description = "Контролируйте Исследовательский Отдел Космической Станции и следите за тем, чтобы робототехника была в рабочем состоянии, \
        Не забывайте про работоспособность Искусственного Интеллект и его киборгов. Они должны работать правильно!"


/datum/job/roboticist
        title = JOB_ROBOTICIST
        description = "Создавайте и ремонтируйте. Искусственный Интеллект и Киборги ваша вотчина."


/datum/job/scientist
        title = JOB_SCIENTIST
        description = "Проводите эксперименты и исследования, выводите новые виды слаймов. Делайте и взрывайте, не предупреждая, очень громкие и мощные бомбы!"


/datum/job/security_officer
        title = JOB_SECURITY_OFFICER
        description = "Защищайте активы Пакта, соблюдайте правовые нормы и следуйте Космическому Закону. \
        Обязательно кушайте пончики и пейте кофе вместо работы в Красный Код."


/datum/job/shaft_miner
        title = JOB_SHAFT_MINER
        description = "Путешествуйте по незнакомым землям. Добывайте руду. \
        Встречайте странных существ. K̷̻̿́͘î̷͔̦͎͖̓l̶̛̟͋͛͝ͅļ̵̠̯̘̲͌̀̌ ̶̬̣̗̄̌̚T̷̨͓̊h̸̝͖̦͚̍̎̈́ë̵̝̘͉́̎̓̀̋m̵̫̪͓̐̿̈ ̴̱̪͗A̶̹̳̰̔̓͛̎̂l̷͋͜l̸̹͓͐̓͑́̕ ."


/datum/job/station_engineer
        title = JOB_STATION_ENGINEER
        description = "Запустите Суперматерию, подключите солнечные панели. Следите за целостностью обшивки Космической Станции. \
        Ремонтируйте всевозможные повреждения и убейте этих чертовых крыс!"


/datum/job/virologist
        title = JOB_VIROLOGIST
        description = "Изучайте последствия различных заболеваний и синтезируйте \
        вакцину от них. Создавайте полезные вирусы, чтобы дышать ушами и говорить глазами."


/datum/job/warden
        title = JOB_WARDEN
        description = "Присматривай за Бригом и Тюремным Крылом. Освобождай заключенных, когда \
        их время заключения истекает. Bедите учёт склада и выдавайте оборудование Сотрудникам Службы Безопасности. \
        Исполняйте обязанности Офицеров Службы Безопасности, когда все они в конце концов умрут."
