/obj/item/clothing/suit/armor/vest/stripper
	name = "stripper armor"
	desc = "Talk about lightweight."
	icon = 'modular_splurt/icons/obj/clothing/suits.dmi'
	worn_icon = 'modular_splurt/icons/mob/clothing/suit.dmi' //null I know you're reading this, you couldn't even edit the right file you absolute buffoon
	supports_variations_flags = NONE
	icon_state = "armorstripper"
	icon_state = "armorstripper"
	armor_type = /datum/armor/armor_hos
	dog_fashion = null

/obj/item/clothing/suit/armor/vest/stripper/bikini
	name = "bikini armor"
	desc = "How is this even supposed to work? It barely covers anything!"
	icon_state = "armorstripperalt"
	icon_state = "armorstripperalt"

