/obj/item/clothing/head/slouch_hat
	name = "Slouch hat"
	desc = "An Australian Military slouch hat with one side turned up... Smells faintly of Kangaroos."
	icon = 'modular_sand/icons/obj/clothing/hats.dmi'
	icon_state = "slouch"
	icon_state = "slouch"
	worn_icon = 'modular_sand/icons/mob/clothing/head.dmi'


/obj/item/clothing/head/lawdog
	name = "Law dog"
	desc = "Hat of the old west law bringers like bass reeves and wyatt erp."
	icon = 'modular_sand/icons/obj/clothing/hats.dmi'
	icon_state = "lawdog"
	icon_state = "lawdog"
	worn_icon = 'modular_sand/icons/mob/clothing/head.dmi'


/obj/item/clothing/head/gunfighter
	name = "Gun fighter"
	desc = "One hell of a bastard wears this hat upon their head... with its hat band made out of bullet casings folks can tell you mean business."
	icon = 'modular_sand/icons/obj/clothing/hats.dmi'
	icon_state = "gunfighter"
	icon_state = "gunfighter"
	worn_icon = 'modular_sand/icons/mob/clothing/head.dmi'

