/obj/item/clothing/under/blastwave
	name = "blastwave uniform"
	desc = "An utilitarian uniform of rugged warfare."
	icon = 'modular_bluemoon/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'modular_bluemoon/icons/mob/clothing/uniform.dmi'
	icon_state = "blastwave_uniform"
	armor_type = /datum/armor/clothing_under
	can_adjust = FALSE
	strip_delay = 50
	alt_covers_chest = TRUE
	sensor_mode = SENSOR_COORDS
	unique_reskin = list(
		"Default (Purple)" = list(
			RESKIN_ICON_STATE = "blastwave_uniform",
			RESKIN_WORN_ICON_STATE = "blastwave_uniform"
		),
		"Red" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_r",
			RESKIN_WORN_ICON_STATE = "blastwave_uniform_r"
		),
		"Green" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_g",
			RESKIN_WORN_ICON_STATE = "blastwave_uniform_g"
		),
		"Blue" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_b",
			RESKIN_WORN_ICON_STATE = "blastwave_uniform_b"
		),
		"Yellow" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_y",
			RESKIN_WORN_ICON_STATE = "blastwave_uniform_y"
		)
	)
