//Farm and friendly creatures.

/mob/living/simple_animal/parrot
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/pet/cat
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/cockroach
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/crab
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/pet/dog
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/retaliate/goat
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/cow
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/chick
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/chicken
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/pig
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/retaliate/goose
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/pet/fox
	vocal_bark_id = "bullet"
	vocal_speed = 2
	vocal_pitch = 1.6
	vocal_pitch_range = 0.4

/mob/living/basic/frog
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/lizard
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/mouse
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/mouse/white
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/mouse/brown
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/pet/penguin
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/sloth
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/butterfly
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4
