//Hostile mobs

/mob/living/simple_animal/hostile/blob
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/clockwork_marauder
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/cortical_borer
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/morph
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/revenant
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/imp/slaughter
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/construct
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/construct/wraith
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/retaliate/snake
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile/bear
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/carp
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/carp/mega
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/creature
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/basic/giant_spider
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/hostile
	vocal_bark_id = "banjoc4"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4
