//Uncategorized mobs

/mob/living/silicon/ai
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40

/obj/item/nullrod/scythe/talking
	vocal_bark_id = "synthgrunt"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/shade
	vocal_bark_id = "synthgrunt"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/simple_animal/bot
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40

/mob/living/simple_animal/slime
	vocal_bark_id = "synthgrunt"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/carbon/human/species/monkey
	vocal_bark_id = "synthgrunt"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4

/mob/living/carbon/human/species/monkey/punpun
	vocal_bark_id = "synthgrunt"
	vocal_pitch = 1.4
	vocal_pitch_range = 0.4
