//Normal
/datum/market_item/consumable/radbgone
	name = "radiation treatment kit"
	desc = "Used to treat minor toxic blood content and major radiation poisoning."
	item = /obj/item/storage/medkit/toxin
	stock_min = 2
	stock_max = 20
	price_min = 400
	price_max = 700
	availability_prob = 65

//Syndi

/datum/market_item/syndi/misc/tacticalfirstaid
	name = "combat medical kit"
	desc = "I hope you've got insurance."
	item = /obj/item/storage/medkit/tactical
	price_min = 500000
	price_max = 600000
	stock_min = 1
	stock_max = 10
	availability_prob = 55

/datum/market_item/syndi/misc/advtacticalfirstaid
	name = "advanced combat medical kit"
	desc = "I hope you've got insurance."
	item = /obj/item/storage/medkit/tactical/premium
	price_min = 900000
	price_max = 1000000
	stock_min = 1
	stock_max = 10
	availability_prob = 35


