/obj/machinery/barsign
    icon = 'modular_bluemoon/modules/barsigns/icons/barsigns.dmi'

/datum/barsign/evahumanspace
	name = "EVA Human in Space"
	icon = "evahumanspace"
	desc = "Безопасность - это привелегия."

/datum/barsign/papacafe
	name = "Space Daddy's Cafe"
	icon = "papacafe"
	desc = "Уважай своего Космического Папу!"

/datum/barsign/wycctide
	name = "Wycctide"
	icon = "wycctide"
	desc = "О нет, он близится!"

/datum/barsign/shitcur
	name = "Shitcur"
	icon = "shitcur"
	desc = "Невиновность ничего не доказывает."

/datum/barsign/pourndot
	name = "Pour and that's it"
	icon = "pourndot"
	desc = "Нальют и Точка. Тяжёлые времена приближаются."

/datum/barsign/moonipub
	name = "Mooniverse pub"
	icon = "mooni"
	desc = "Совершенно новый паб."

