//decorative wings
/datum/sprite_accessory/wings/beetle // sarcoph @ hyperstation, march 2022
	name = "Beetle (Hyper)"
	icon_state = "beetle"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_INSECT

/datum/sprite_accessory/wings/beetle2 // sarcoph @ hyperstation, march 2022
	name = "Beetle - 2-toned (Hyper)"
	icon_state = "beetle2"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	color_src = MATRIXED
	color_src = MATRIX_GREEN_BLUE
	recommended_species = SPECIES_INSECT

/datum/sprite_accessory/wings/insect // sarcoph @ hyperstation, march 2022
	name = "Insect (Hyper)"
	icon_state = "insect"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_INSECT

/datum/sprite_accessory/wings/minibat // sarcoph @ hyperstation, march 2022
	name = "Mini Bat (Hyper)"
	icon_state = "minibat"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MAMMAL

/datum/sprite_accessory/wings/minifeather // sarcoph @ hyperstation, march 2022
	name = "Mini Feather (Hyper)"
	icon_state = "minifeather"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MAMMAL

/datum/sprite_accessory/wings/tinybat // sarcoph @ hyperstation, march 2022
	name = "Tiny Bat (Hyper)"
	icon_state = "tinybat"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MAMMAL

/datum/sprite_accessory/wings/tinyfeather // sarcoph @ hyperstation, march 2022
	name = "Tiny Feather (Hyper)"
	icon_state = "tinyfeather"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MAMMAL

/datum/sprite_accessory/wings/aspen
	name = "Aspen"
	icon_state = "aspen"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

/datum/sprite_accessory/wings/dreamhead
	name = "Dreamhead"
	icon_state = "dreamhead"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

/datum/sprite_accessory/wings/delirious
	name = "Delirious"
	icon_state = "delirious"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

/datum/sprite_accessory/wings/sylveon
	name = "Sylveon Ribbons"
	icon_state = "sylveon_bow"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	color_src = MATRIXED
	color_src = MATRIX_ALL
	relevent_layers = list(BODY_BEHIND_LAYER, BODY_ADJ_LAYER, BODY_FRONT_LAYER)

/datum/sprite_accessory/wings/harpy
	name = "Harpy (large)"
	icon_state = "harpy"
	icon = 'modular_splurt/icons/mob/64_wings.dmi'
	dimension_x = 64
	center = TRUE
	recommended_species = SPECIES_MAMMAL

/datum/sprite_accessory/wings/harpy/two
	name = "Harpy (Two Tones)"
	icon_state = "harpytwo"
	icon = 'modular_splurt/icons/mob/64_wings.dmi'
	color_src = MATRIXED
	color_src = MATRIX_RED_BLUE

/datum/sprite_accessory/wings/seal
	name = "Seal"
	icon_state = "seal"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	color_src = MATRIXED
	color_src = MATRIX_RED_BLUE

/datum/sprite_accessory/wings/angelmoth
	name = "Angel Moth"
	icon_state = "angelmoth"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

/datum/sprite_accessory/wings/delta
	name = "Delta"
	icon_state = "delta"
	icon = 'modular_splurt/icons/mob/wings.dmi'

/datum/sprite_accessory/wings/straight
	name = "Straight"
	icon_state = "straight"
	icon = 'modular_splurt/icons/mob/wings.dmi'

/datum/sprite_accessory/wings/variable
	name = "Variable"
	icon_state = "variable"
	icon = 'modular_splurt/icons/mob/wings.dmi'

/datum/sprite_accessory/wings/swept
	name = "Swept Forward"
	icon_state = "swept"
	icon = 'modular_splurt/icons/mob/wings.dmi'

/datum/sprite_accessory/wings/flyingwing
	name = "Flying Wing"
	icon_state = "flyingwing"
	icon = 'modular_splurt/icons/mob/wings.dmi'

//insect wings
/datum/sprite_accessory/insect_wings/beetle
	name = "Beetle (Hyper)"
	icon_state = "beetle"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_INSECT

/datum/sprite_accessory/insect_wings/beetle2
	name = "Beetle - 2-toned (Hyper)"
	icon_state = "beetle2"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	color_src = MATRIXED
	color_src = MATRIX_GREEN_BLUE
	recommended_species = SPECIES_INSECT

/datum/sprite_accessory/insect_wings/insect
	name = "Insect (Hyper)"
	icon_state = "insect"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_INSECT

/datum/sprite_accessory/insect_wings/aspen
	name = "Aspen"
	icon_state = "aspen"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

/datum/sprite_accessory/insect_wings/dreamhead
	name = "Dreamhead"
	icon_state = "dreamhead"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

/datum/sprite_accessory/insect_wings/delirious
	name = "Delirious"
	icon_state = "delirious"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

/datum/sprite_accessory/insect_wings/angelmoth
	name = "Angel Moth"
	icon_state = "angelmoth"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MOTH

// Dragon wings but using WINGCOLOR instead
/datum/sprite_accessory/wings/dragonalt
	name = "Dragon (Alt)"
	icon_state = "dragonalt"
	icon = 'modular_splurt/icons/mob/wings.dmi'
	recommended_species = SPECIES_MAMMAL
