/obj/item/clothing/under/radkini
	name = "radkini"
	desc = "A bikini that protects against radiation. It's surprisingly effective thanks to bluespace fabric, however is still recommended to wear it with a radiation suit."
	icon = 'modular_splurt/icons/obj/clothing/uniforms.dmi'
	worn_icon = 'modular_splurt/icons/mob/clothing/uniform.dmi'
	worn_icon_digi = 'modular_splurt/icons/mob/clothing/uniform_digi.dmi'
	icon_state = "radkini"
	icon_state = "radkini"
	can_adjust = FALSE
	body_parts_covered = CHEST|GROIN
	armor_type = /datum/armor/utility_radiation
	female_sprite_flags = FEMALE_UNIFORM_TOP_ONLY
