// Command
/datum/job/captain/New()
	var/list/extra_titles = list(
		"Station Director",
		"Station Overseer",
		"Sectorial Commander",
		"Syndicate Admiral",
		"Station Mistress",
		"Station Master",
		"Cockpitain",
		"Cuntpitain",
		"Colony Overseer",
		"Senator",
		"Consul",
		"Cap-Slut",
		"Condom",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/chief_engineer/New()
	var/list/extra_titles = list(
		"Head Engineer",
		"Construction Coordinator",
		"Project Manager",
		"Power Plant Director",
		"Aunt Syndi Pet",
		"Mother Destroyer",
		"Bordel Architect",
		"Senior Engineer",
		"Big Iron",
		"Magos",
		"Magos Biologis",

	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/head_of_personnel/New()
	var/list/extra_titles = list(
		"Head Of Stations Pets",
		"Head Of Cumdumps",
		"Head Of Slutty Personnel",
		"Headpat Of Personnel",
		"Headgiver To Personnel",
		"Personnel Manager",
		"Staff Administrator",
		"Records Administrator",
		"Syndicate Administrator",
		"Personnel Manager of Syndicate",
		"Crew Resource Officer",
		"Executive Officer",
		"Captain Attachment",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/head_of_security/New()
	var/list/extra_titles = list(
		"Security Commander",
		"Head of Slutcurity",
		"Division Leader",
		"Cerberus Leader",
		"Syndicate Field Commander",
		"Commissar",
		"Chief of Security",
		"Sheriff",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/qm/New()
	var/list/extra_titles = list(
		"Supply Chief",
		"Cargonia Chief",
		"Brigadier",
		"Logistics Syndicate Supervisor",
		"Manager of Shipping Sex",
		"Resource Manager",
		"Logistics Supervisor",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/rd/New()
	var/list/extra_titles = list(
		"Science Administrator",
		"Cybersun Industries Specialist",
		"CEO of Sex",
		"Sex Research Director",
		"Research Manager",
		"Chief Science Officer",
		"Research Overseer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/chief_medical_officer/New()
	var/list/extra_titles = list(
		"Medical Director",
		"Medical Administrator",
		"Specialist Of Interdyne",
		"Healing Fleshlight Mistress",
		"Healing Fleshlight Master",
		"Chief Heal Slut",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

// Engineering
/datum/job/atmospheric_technician/New()
	var/list/extra_titles = list(
		"Atmos Plumber",
		"Syndicate Atmospherics Master",
		"Anal Plumber",
		"Atmos-Slut",
		"Buttplug",
		"Disposals Technician",
		"Life Support Specialist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/engineer/New()
	var/list/extra_titles = list(
		"Structural Engineer",
		"Astromechanic",
		"Syndicate Constructing Master",
		"Station Architect",
		"Hazardous Material Operator",
		"Junior Engineer",
		"Engi-Slut",
		"Apprentice Engineer",
		"Techpriest Enginseer",
		"Maintenance Technician",
		"Engine Technician",
		"Electrician",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()


// Service
/datum/job/assistant/New()
	var/list/extra_titles = list(
		"Volunteer",
		"Morale Officer",
		"Stripper",
		"Escort",
		"Tourist",
		"Clerk",
		"Blacksmith",
		"Waiter",
		"All-purpose Fleshlight",
		"All-purpose Dildo",
		"Cumdump",
		"Greytider",
		"Bard",
		"Snack",
		"Stress Relief",
		"Freeloader",
		"Syndicate Specialist",
		"Station Pet",
		"Civilian", "Visitor",
		"Businessman",
		"Trader",
		"Entertainer",
		"Intern",
		"Off-Duty Civilian",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/bartender/New()
	var/list/extra_titles = list(
		"Mixologist",
		"Sommelier",
		"Bar Owner",
		"Barmaid",
		"The Semen Degustator",
		"Crocin Terrorist",
		"Expediter",
		"Barista",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/chaplain/New()
	var/list/extra_titles = list(
		"Priestess",
		"Prior",
		"Monk",
		"Nun",
		"Tiger Cooperative Disciple",
		"Keeper of Cum",
		"Counselor",
		"Techpriest",
		"Syndicate Techpriest",
		"Priest",
		"Cult Leader",
		"Pope",
		"Bishop",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/clown/New()
	var/list/extra_titles = list(
		"Jester",
		"Comedian",
		"Cumedian",
		"Sexy Clown",
		"Entertainer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/cook/New()
	var/list/extra_titles = list(
		"Chef De Partie",
		"Chef De Sexe",
		"Boss Of This Gym",
		"Prey Prepper",
		"Poissonier",
		"Baker",
		"Culinary Artist",
		"Butcher",
		"Chef",
		"Nutritionist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/curator/New()
	var/list/extra_titles = list(
		"Keeper",
		"Archaeologist",
		"Historian",
		"Scholar",
		"Hentai Artist",
		"Artist",
		"Journalist",
		"Librarian",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/hydro/New()
	var/list/extra_titles = list(
		"Hydroponicist",
		"Farmer",
		"Beekeeper",
		"Plants Breeder",
		"Vintner",
		"Soiler",
		"Gardener",
		"Herbalist",
		"Botanical Researcher",
		"Florist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/janitor/New()
	var/list/extra_titles = list(
		"Slutty Maid",
		"Cum Cleaner",
		"Liquidator",
		"Custodian",
		"Sanitation Technician",
		"Maid",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/lawyer/New()
	var/list/extra_titles = list(
		"Syndicate Attorney",
		"Law-Slut",
		"Internal Affairs Agent",
		"Attorney",
		"Human Resources Agent",
		"Internal Affairs Agent",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/mime/New()
	var/list/extra_titles = list(
		"Pantomime",
		"Cumtomime",
		"Sexy Mime",
		"Mimic",
		"Performer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()


// Science

/datum/job/scientist/New()
	var/list/extra_titles = list(
		"Researcher",
		"Toxins Researcher",
		"Research Intern",
		"Junior Scientist",
		"Sex Researcher",
		"Rack Researcher",
		"Nanite Programmer",
		"Tetromino Researcher",
		"Circuitry Designer",
		"Xenobiologist",
		"Xenobotanist",
		"Chemical Researcher",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/roboticist/New()
	var/list/extra_titles = list(
		"Ripperdoc",
		"Droid Mechanic",
		"Borgs Slut",
		"Borgs Raper",
		"Robo-Slut",
		"Techpriest Biologis",
		"MOD Mechanic",
		"Biomechanical Engineer",
		"Mechatronic Engineer",
		"Mechanic",
		"Robotics Operator",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

// Medical

/datum/job/chemist/New()
	var/list/extra_titles = list(
		"Alchemist",
		"Apothecarist",
		"Chemical Plumber",
		"Organomegaly Healer",
		"Hexocrocin Therapist",
		"Chemi-Slut",
		"Pharmacist",
		"Pharmacologist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/doctor/New()
	var/list/extra_titles = list(
		"Physician",
		"Medical Intern",
		"Medical Resident",
		"Medtech",
		"Oral Doctor",
		"Healing Fleshlight",
		"Medi-Slut",
		"Nurse",
		"Surgeon",
		"Medical Secretary",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/psychologist/New()
	var/list/extra_titles = list(
		"Therapist",
		"Psychiatrist",
		"Hypnotist",
		"Hypnosis Expert",
		"Hypnotherapist",
		"Sex Educator",
		"Rental Mommy",
		"Rental Daddy",
		"The Raper",
		"Psycho-Slut",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/geneticist/New()
	var/list/extra_titles = list(
		"Genetics Researcher",
		"Gene-Slut",
		"Genetic Therapist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/paramedic/New()
	var/list/extra_titles = list(
		"Field Medic Of Interdyne",
		"Emergency Horny Technical",
		"Emergency Cum Receiver",
		"Emergency Condom Team",
		"Crocin Deliverer",
		"Para-Slut",
		"Emergency Medical Technician",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/virologist/New()
	var/list/extra_titles = list(
		"Microbiologist",
		"Biochemist",
		"Syndicate Bioweapon Scientist",
		"Plague Doctor",
		"Monkey Destroyer",
		"Viro-Slut",
		"Pathologist",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()


// Security
/datum/job/detective/New()
	var/list/extra_titles = list(
		"Gumshoe",
		"Slutective",
		"Van Dorn Agent",
		"Forensic Investigator",
		"Cinder Dick",
		"Syndicate Survey Specialist",
		"Cooperate Auditor",
		"Forensics Technician",
		"Private Investigator",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/officer/New()
	var/list/extra_titles = list(
		"Security Agent",
		"Probation Officer",
		"Guardsman",
		"Civil Protection Cosplayer",
		"Police Officer",
		"Tyranny Lover",
		"Cerberus",
		"SAARE Operative",
		"PCRC Operative",
		"Syndicate Combatant",
		"Slutcurity Officer",
		"Slutcurity Trainee",
		"Security Agent",
		"Security Guard",
		"Guardsman",
		"Enforcer",
		"Police Officer",
		"Security Trainee",
		"Security Assistant",
		"Security Cadet",
		"Security Trainee",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/warden/New()
	var/list/extra_titles = list(
		"Prison Chief",
		"Armory Manager",
		"Prison Administrator",
		"Dungeon Master",
		"Brig Superintendent",
		"Brig Overwatch",
		"High-Ranked Security Officer",
		"Slutcurity Captain",
		"Syndicate Supervisor",
		"Voreden",
		"Brig Chief",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/blueshield/New()
	var/list/extra_titles = list(
		"Command Security",
		"Command Guard",
		"Command Bodyguard",
		"Sweet Boy",
		"Sweet Girl",
		"Penis Case",
		"Blueguard",
		"Blueshit",
		"Captain Mattress",
		"Syndicate Prime-Defender",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/engineering_guard/New()
	var/list/extra_titles = list(
		"Freak",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/science_guard/New()
	var/list/extra_titles = list(
		"Low-Quality Product",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

// Cargo
/datum/job/cargo_tech/New()
	var/list/extra_titles = list(
		"Deliveries Officer",
		"Mail Man",
		"Mail Woman",
		"Horny Mailer",
		"Pleasures Deliverer",
		"Cock Packager",
		"Mailroom Technician",
		"Disposal Technician",
		"Syndicate Deck Worker",
		"Logistics Technician",
		"Cryptocurrency Technician",
		"Shipping Specialist",
		"Delivery Manager",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

/datum/job/mining/New()
	var/list/extra_titles = list(
		"Exotic Ore Miner",
		"Digger",
		"Hunter",
		"Ashwalker Sex Slave",
		"Ashwalker Breeder",
		"Shaft Syndi-Miner",
		"Slayer",
		"Explorer",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

// Prisoner
/datum/job/prisoner/New()
	var/list/extra_titles = list(
		"Security Slave",
	)
	LAZYADD(alt_titles, extra_titles)
	. = ..()

