/turf/open/floor/wood/shadow
	desc = "Stylish shadown wood."
	icon = 'modular_splurt/icons/turf/floors.dmi'
	icon_state = "shadow_wood"
	floor_tile = /obj/item/stack/tile/wood/shadow

/turf/open/floor/wood/shadow/broken_states()
	return list("shadow_wood-broken", "shadow_wood-broken2", "shadow_wood-broken3", "shadow_wood-broken4", "shadow_wood-broken5", "shadow_wood-broken6", "shadow_wood-broken7")

/turf/open/floor/wood/mushroom
	desc = "Stylish mushroom 'wood'."
	icon = 'modular_splurt/icons/turf/floors.dmi'
	icon_state = "mush_wood"
	floor_tile = /obj/item/stack/tile/wood/mushroom

/turf/open/floor/wood/mushroom/broken_states()
	return list("mush_wood-broken", "mush_wood-broken2", "mush_wood-broken3", "mush_wood-broken4", "mush_wood-broken5", "mush_wood-broken6", "mush_wood-broken7")
