/obj/machinery
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40

/obj/machinery/computer
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40

/obj/machinery/modular_computer
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40

/obj/item/modular_computer
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40

/obj/item/taperecorder
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40

/obj/item/ttsdevice
	vocal_bark_id = "synth"
	vocal_pitch = 0.6
	vocal_volume = 40
